<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: yellow;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    
    }
    #image{
      text-align: center;
    }
    img{
      
      width: 320px;
      height: 320px;
      border-radius: 10px;
    }
    #icon{
      width: 30px;
      height: 30px;
      border-radius: 30px;
      float: left;

    }

    #mod{
      display: inline-block;
      margin: 5px;
    }
    main{
      width: 320px;
      padding: 15px;
      border-radius: 15px;
      background-color: white;
      box-shadow: 5px 5px 5px black;
      transition: all 0.15s;
    }
    main:hover{
      padding: 30px;
      box-shadow: 10px 10px 10px black;
    }
    main:focus{
      box-shadow: 10px 10px 10px black;
    }
  </style>
</head>
<body>
  <main>
    <div id="image">
      <img src="preview.jpg" alt="">
    </div>
    <h4>
      Learning
    </h4>
    <p>
      Published 21 Dec 2025
    </p>
    <h2>
      HTML & CSS foundations
    </h2>
    <p>
      These languages are the backbone of every website, defining structure,
      content, and presentation.
    </p>
    <div id="txtnimg">
      <img src="preview.jpg" alt="" width="20px" height="20px" id="icon">
      <p id="mod"> NOIR-XVII</p>
    </div>
  </main>
  <a href="prof.html">
    next
  </a>
</body>
</html>
