<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>project-1</title>
  <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
  <style>
    body{
      background-color: rgb(160, 175, 188);
    }
    main{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      flex-wrap: wrap;
      
      
    }
    #div1{
      width: 230px;
      background-color: white;
      border-radius: 10px ;
      text-align: center;
      
    }
    #div2{
      background-color: white;
      margin-top: 15px;
    }
    img{
      border-radius: 10px;
      width: 200px;
      height: 200px;
    }
  </style>
</head>
<body >
    <main id="all">
          <div id="div1">
            <div id="div2">
              <img src="image-qr-code.png" alt="">
            </div>
            <div>
              <h3>
              improve your front-end skills by building projects
              </h3>
              <p>
                scan the qr code to visit Front end mentor and take your skill to the next level
              </p>
            </div>
          </div>
    </main>
  <a href="book.html"><button style="background-color:orange; color:white; padding: 14px; text-align:center;">click to view nxt project</button></a>
</body>
</html>
