<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
  <style>
    *{
      text-align: center;
      color: white;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: black;
    }
    main{
      padding:  40px;
      border-radius: 7px;
      text-align: justify;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgb(50, 49, 49);
    }
    #buton{
    display: flex;
    flex-direction: column;
    gap: 10px;
    }
    img{
      width: 100px;
      height: auto;
      border-radius: 50%;
    }
    h4{
      color: olivedrab;

    }
    button{
      padding: 10px 80px 10px 80px;
      background-color: rgb(105, 103, 103);
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.15s;
    }
    button:hover{
      background-color: hsl(80, 60%, 45%);
      color: rgb(24, 24, 24);
    }
  </style>
</head>
<body>
  <main>
    <div>
      <img src="avatar-jessica.jpeg" alt="">
      <h4>
        Jessica Randall
      </h4>
      <p>
        London, United Kingdom
      </p>
    </div>
    <div >
      <p>
        "Front-end developer and avid reader"
      </p>
    </div>
    <div id="buton">
      <button>
        GitHub
      </button>
      <button>
        Frontend Mentor
      </button>
      <button>
        Linkedin
      </button>
      <button>
        Twitter
      </button>
      <button>
        Instagram
      </button>
        <a href="next.html"><button>
    next-project
  </button></a>

    </div>
    
  </main>


</body>
</html>